def ca(V, U, T):
    l = V * T
    r = (V - U) * T
    
    d = l + r
    
    return d

V = float(input("Введите скорость лодки в стоячей воде (км/ч): "))
U = float(input("Введите скорость течения реки (км/ч): "))
T = float(input("Введите время движения лодки по реке (ч): "))

di = ca(V, U, T)

print("Путь, пройденный лодкой:", di, "км")