def ca(V1, V2, S, T):
    ind = S
    td = ind + (V1 + V2) * T
    
    return td

V1 = float(input("Введите скорость первого автомобиля (км/ч): "))
V2 = float(input("Введите скорость второго автомобиля (км/ч): "))
S = float(input("Введите начальное расстояние между автомобилями (км): "))
T = float(input("Введите время движения автомобилей (ч): "))

di = ca(V1, V2, S, T)

print("Расстояние между автомобилями через", T, "ч составляет:", di, "км")